{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "coders indonesia",
			"path": "Mechatronics\\Learning Path\\NodeMCU ESP8266\\coders indonesia"
		},
		{
			"name": "Web_Server_01",
			"path": "Mechatronics\\Learning Path\\NodeMCU ESP8266\\Projects\\AT-MO Production\\Web_Server_01"
		},
		{
			"name": "Conveyor_07",
			"path": "Mechatronics\\Mechatronics Day\\Conveyor\\Conveyor_07"
		},
		{
			"name": "Conveyor_08",
			"path": "Mechatronics\\Mechatronics Day\\Conveyor\\Conveyor_08"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"string_view": "cpp",
			"ranges": "cpp"
		}
	}
}